<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salma Ashour</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="avtar.png" alt="Profile Photo">
        <h1>Salma Ashour</h1>
        <p>Frontend Developer</p>
        <div class="social-icons">
            <a href="" target="_blank"><i class="ri-instagram-line"></i></a>
            <a href="" target="_blank"><i class="ri-threads-line"></i></a>
            <a href="" target="_blank"><i class="ri-github-line"></i></a>
            <a href="" target="_blank"><i class="ri-linkedin-box-line"></i></a>
            <a href="" target="_blank"><i class="ri-links-line"></i></a>
        </div>
    </div>
</body>
</html>